*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: #000;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }

.wrapper{
    overflow: hidden;
   width: 100%;
   height: 100vh;
   display: flex;
   background-color: black;
   color: white;
   justify-content: center;
   align-items: center;
   position: relative;
}

.circle1{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(-25deg, #5648d8, #8641f4);
    top: 10%;
    left: 30%;
    right: 0%;
    bottom: 0%;
    transform: translateX(400px) translateY(400px);
    box-shadow: 1px 1px 30px 20px rgba(173, 216, 230, 0.461);
    transition: 5s ease-in;
    animation: circle1 7s  alternate ease-in-out ;

}

@keyframes circle1 {
     
    0%{
        transform: translateX(0) translateY(0);
    }
    50%{
        transform: translateX(500px) translateY(450px);
        
    }
    100%{
        transform: translateX(400px) translateY(400px);
    }

}

.bubble{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(245, 245, 245, 0.056);
    border: 1px solid rgba(245, 245, 245, 0.353);
    top: 97%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    /* box-shadow: 1px 1px 30px 20px rgba(173, 216, 230, 0.461); */
    transition: 3s ease-in;
    animation: bubble 5s infinite alternate ease-in-out ;
}

.circle2{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
   
    background: linear-gradient(-25deg, #d84869, #f46641);
    top: 50%;
    left: 60%;
    right: 0%;
    bottom: 0%;
    transform: translateX(-450px) translateY(-300px);
    box-shadow: 1px 1px 20px 10px rgba(173, 216, 230, 0.461);
    transition: 3s ease-in;
    animation: circle2 7s  alternate ease-in-out ;
}

@keyframes circle2 {
     
    0%{
        transform: translateX(0) translateY(0);
    }
    50%{
        transform: translateX(-500px) translateY(-350px);
        
    }
    100%{
        transform: translateX(-450px) translateY(-300px);
    }

}


.card-wrapper{
    width: 25%;
    height: 450px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    background-color: #ffffff1a;
    backdrop-filter: blur(15px);
    border: 1px solid ;
    border-color: #05000030;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 10px rgba(173, 216, 230, 0.461);
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    overflow: hidden;
    border: 2px solid #ffffff65;
    border-radius: 50%;
    /* background-color: white; */
}

.btn-card{
    width: 140px;
    height: 40px;
    background-color: rgba(245, 245, 245, 0.226);
    border: none;
    margin:  0 5px;
    font-size:15px ;
    font-weight: 500;
    border-radius: 10px ;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border: 2px solid #ffffff59;
    width: 500px;
    scale: 0;
    background: #00000088;
    backdrop-filter: blur(10px);
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
  }
  .modal-header {
    display: flex;
    margin-bottom: 25px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffffff88;
  }
  .modal-header div i {
    font-size: 30px;
  }
  .close {
    cursor: pointer;
  }
  .icon-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .icon {
    border: 1px solid #ffffff88;
    padding: 17px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    margin: 10px 0px;
    gap: 10px;
    justify-content: center;
    transition: all 0.5s;
    margin-bottom: 25px;
    text-decoration: none;
  }
  .icon i {
    font-size: 27px;
  }
  
  #facebook {
    color: #1771e6;
    border: 1px solid #1771e6;
  }
  #facebook:hover {
    background-color: #1771e6;
    color: #fff;
  }
  
  #twitter {
    color: #1c99e6;
    border: 1px solid #1c99e6;
  }
  #twitter:hover {
    background-color: #1c99e6;
    color: #fff;
  }
  
  #instagram {
    color: #cb2770;
    border: 1px solid #cb2770;
  }
  #instagram:hover {
    background-color: #cb2770;
    color: #fff;
  }
  
  #whatsapp {
    color: #2fe664;
    border: 1px solid #2fe664;
  }
  #whatsapp:hover {
    background-color: #2fe664;
    color: #fff;
  }
  
  #telegram {
    color: #0081c2;
    border: 1px solid #0081c2;
  }
  #telegram:hover {
    background-color: #0081c2;
    color: #fff;
  }
  .active {
    scale: 1;
  }
  .overlay {
    position: fixed;
    background-color: #5f5f5f83;
    top: 0;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    transition: 0.5s ease-in-out;
  }
  .overlayactive {
    opacity: 1;
    pointer-events: initial;
  }
  @media (max-width: 850px) {
    .card-wrapper {
      max-width: 250px;
      width: 300px;
    }
    .bottom-group {
      flex-direction: column;
    }
    .modal {
      width: 70vw;
    }
  }
  
  @media (max-width: 400px) {
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-wrapper {
      position: static;
      top: 0;
      left: 0;
      translate: 0 0;
      margin: 0 12px;
      padding: 0 10px;
    }
    .card-wrapper div img {
      width: 120px;
      height: 120px;
    }
    .user-name h2 {
      font-size: 1.3rem;
    }
    .modal {
      width: 80vw;
    }
  }